Name:           flutter
Version:        1.2.1
Release:        1%{?dist}
Summary:        Google's Flutter mobile app development framework.

License:        BSD
URL:            https://flutter.dev/
Source0:        https://storage.googleapis.com/flutter_infra/releases/stable/linux/flutter_linux_v%{version}-stable.tar.xz

%description
The Flutter mobile app development framework.
Flutter allows developers to make cross-platform mobile apps with ease.

%prep
%autosetup -n flutter

%install 
cp -r %{buildroot}/%{_exec_prefix} %{buildroot}
mkdir -p %{buildroot}/etc
touch %{buildroot}/etc/profile
echo "EXPORT PATH=/flutter/bin:$PATH" >> %{buildroot}/etc/profile

%changelog
{{{ git_changelog }}}
