Name:           flutter
Version:        1.2.1
Release:        1%{?dist}
Summary:        The Flutter mobile app development framework.

License:        BSD
URL:            https://flutter.dev/
Source0:        https://storage.googleapis.com/flutter_infra/releases/stable/linux/flutter_linux_v%{version}-stable.tar.xz

%description
The Flutter mobile app development framework.

%prep
git clone https://github.com/flutter/flutter.git -b stable

%install
make install root=%{buildroot}

%changelog
{{{ git_changelog }}}
